P001|Agua Mineral 500ml|80.0|150.0|100
P002|Gaseosa Cola 1.5L|150.0|280.0|80
P003|Jugo Naranja 1L|120.0|220.0|60
P004|Cerveza Artesanal IPA 500ml|200.0|350.0|40
P005|Vino Malbec 750ml|300.0|550.0|30
P006|Vodka Skyy 750ml|1800.0|3000.0|20
P007|Energizante Speed 250ml|150.0|250.0|50
P008|Gancia 1L|1200.0|2000.0|25
P009|Gaseosa Sprite 2.5L|400.0|600.0|30
P010|Fernet 750ml|2500.0|4000.0|20
P011|Gaseosa Coca-Cola 2.5L|400.0|600.0|30
P012|Champagne 750ml|2000.0|3500.0|15
P013|Whisky 750ml|5000.0|8000.0|10
P014|Agua Saborizada 1.5L|180.0|300.0|40
P015|Cerveza Lager 1L|400.0|650.0|50
P016|Gin 750ml|2200.0|3500.0|15
P017|Aperol 750ml|1500.0|2400.0|20
P018|Campari 750ml|1300.0|2100.0|20
P019|Ron Dorado 750ml|1600.0|2600.0|15
P020|Licor de Cafe 700ml|2000.0|3200.0|10
P021|Cerveza Roja 1L|450.0|700.0|30
P022|Sidra 750ml|300.0|500.0|25
P023|Gaseosa Pomelo 2.5L|400.0|600.0|30
P024|Agua Tonica 1.5L|160.0|290.0|40
P025|Cynar 750ml|1100.0|1800.0|15
